<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Готовые решения</title>
</head>
<body>
  <section class="checkers">
      <div class="checker--cards" id="checker--cards">
          <a href="#" target="_blank" class="checker--card"><ion-icon name="business-outline" class="checker-icon"></ion-icon></a>
          <a href="#" target="_blank" class="checker--card"><ion-icon name="cut-outline" class="checker-icon"></ion-icon></a>
          <a href="#" target="_blank" class="checker--card"><ion-icon name="construct-outline" class="checker-icon"></ion-icon></a>

      </div>
  </section>
  <style>
    .checkers{
      display: flex;
      align-items: center;
      justify-content: center;
      vertical-align: middle;
    }
    .checker--cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    /*.checker--card{*/
    /*    padding: 50px;*/
    /*    border: 1px solid #ddd;*/
    /*}*/
    ion-icon{
        font-size: 64px;
    }
    a{
        padding: 50px;
        border: 1px solid #ddd;
        color: black;
        transition: .5s;
    }
    a:hover{
        color: whitesmoke;
        background-color: #ddd;
        transition: .5s;
    }
    a:nth-child(2n){
        background-color: #ddd;
        color: white;
    }
    a:nth-child(2n):hover{
        background-color: white;
        color: black;
    }


  </style>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>