<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<style>
  :root{
    --pr-color: #fff;
    --second-color: #0a0a0a;
    --cubicbz: cubic-bezier(.9, 0, .1, 1);
    --fz-big: 60px;
  }
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html, body{
    background: var(--second-color);
  }
  .wrapp{
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  z-index: 1;
}
.section{
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 130px 50px 50px 50px;
}
.accordion{
  display: flex;
  justify-content: flex-end;
}
.accordion__list{
  position: relative;
  width: calc(50% - 50px);
  z-index: 2;
}
.accordion__item{
  position: relative;
  padding-bottom: 30px;
  list-style: none;
  border-bottom: 2px solid #151515;
  user-select: none;
}
.accordion__item+.accordion__item{
  margin-top: 30px;
}
.accordion__header{
  position: relative;
  padding-left: 110px;
}
.accordion__bl{
  position: absolute;
  width: 26px;
  height: 26px;
  top: 50%;
  left: 0;
  border: 2px solid #303030;
  pointer-events: none;
  transform: translateY(-50%) rotate(45deg);
  transition: .4s;
}
.accordion__bl::before,
.accordion__bl::after{
  content: '';
  position: absolute;
  width: 13.33px;
  height: 1.5px;
  top: 50%;
  left: 50%;
  background: #303030;
  transform: translate(-50%,-50%);
  will-change: transform;
  transition: .4s;
}
.accordion__bl::after{
  transform: translate(-50%,-50%) rotate(90deg);
}

.accordion__item.active .accordion__bl{
  border-color: var(--pr-color);
}
.accordion__item.active .accordion__bl::before,
.accordion__item.active .accordion__bl::after{
  background: var(--pr-color);
}
.accordion__item.active .accordion__bl::after{
  opacity: 0;
  transform: translate(-50%, -50%) rotate(0);
}
.accordion__title{
  font-weight: 400;
  font-size: 40px;
  line-height: 33.6px;
  color: var(--pr-color);
}
.accordion__body{
  display: none;
  padding-top: 15px;
}
.accordion__descript{
  max-width: 520px;
  width: 100%;
  font-size: 18px;
  line-height: 150%;
  color: #626262;
}
.accordion .accordion__item:first-child{
  pointer-events: none;

}
.accordion .accordion__item:first-child .accordion__body{
  display: block;
}
.accordeon-imgs{
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background: #151515;
  overflow: hidden;
}
.accordeon-img{
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  user-select: none;
  object-fit: cover;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  transform: scale(1.3);
  will-change: transform;
  transition: .8s ;
}
.accordeon-img.active{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  transform: scale(1);
  transition-delay: .5s;
}</style>
<div class="wrapp">
  <div class="section">
    <div class="accordion">
      <ul class="accordion__list">
        <li class="accordion__item active" data-id="1">
          <h3 class="accordion__header">
                    <span class="accordion__bl">
                        <span class="accordion__bl-line"></span>
                        <span class="accordion__bl-line"></span>
                    </span>
            <div class="span accordion__title">1111</div>
          </h3>
          <div class="accordion__body">
            <p class="accordion__descript">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolore facere laboriosam magni, natus sunt.
            </p>
          </div>
        </li>
        <li class="accordion__item" data-id="2">
          <h3 class="accordion__header">
                    <span class="accordion__bl">
                        <span class="accordion__bl-line"></span>
                        <span class="accordion__bl-line"></span>
                    </span>
            <div class="span accordion__title">1111</div>
          </h3>
          <div class="accordion__body">
            <p class="accordion__descript">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolore facere laboriosam magni, natus sunt.
            </p>
          </div>
        </li>
        <li class="accordion__item" data-id="3">
          <h3 class="accordion__header">
                    <span class="accordion__bl">
                        <span class="accordion__bl-line"></span>
                        <span class="accordion__bl-line"></span>
                    </span>
            <div class="span accordion__title">1111</div>
          </h3>
          <div class="accordion__body">
            <p class="accordion__descript">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolore facere laboriosam magni, natus sunt.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="accordeon-imgs">
    <img id="1-img" src="imgs/1st-screen.png" alt="1" class="accordeon-img active">
    <img id="2-img" src="imgs/2nd-screen.png" alt="2" class="accordeon-img">
    <img id="3-img" src="imgs/3rd-screen.png" alt="3" class="accordeon-img">
  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="test.js"></script>
</body>
</html>